[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.rst]
search = v{current_version}.
replace = v{new_version}.

[bumpversion:file:docs/conf.py]
search = '{current_version}'
replace = '{new_version}'

[bumpversion:file:src/erpbrasil/transmissao/__init__.py]
search = '{current_version}'
replace = '{new_version}'
